<?php include("header.php");?>
<style>
/* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}



.image-preview-input {
    position: relative;
    overflow: hidden;
    margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
</style>


<!--<link rel="stylesheet" href="<?php echo base_url("/assets/css/bootstrap-icons.min.css"); ?>" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css" crossorigin="anonymous">
<link href="<?php echo base_url("/assets/css/fileinput.min.css"); ?>" media="all" rel="stylesheet" type="text/css" />


<!-- buffer.min.js and filetype.min.js are necessary in the order listed for advanced mime type parsing and more correct
     preview. This is a feature available since v5.5.0 and is needed if you want to ensure file mime type is parsed 
     correctly even if the local file's extension is named incorrectly. This will ensure more correct preview of the
     selected file (note: this will involve a small processing overhead in scanning of file contents locally). If you 
     do not load these scripts then the mime type parsing will largely be derived using the extension in the filename
     and some basic file content parsing signatures. -->
<script src="<?php echo base_url("/assets/js/buffer.min.js"); ?>" type="text/javascript"></script>
<script src="<?php echo base_url("/assets/js/filetype.min.js"); ?>" type="text/javascript"></script>


<script src="<?php echo base_url("/assets/js/fileinput.min.js"); ?>"></script>
<div class="container">
  <div class="text-center">
    <!--<h1>Playground for <a href="http://plugins.krajee.com/file-input" target="_blank"> Bootstrap File Input by Krajee </a></h1>
    <p>This Pen uses Bootstrap 3.3.7 (but Bs 4.x is supported as well) and Font-Awesome 5 icons. <br/>
      <b>Note: </b> In the samples of <code>Bootstrap File Input</code> not all work FA icons worked (hence the next line ^^)</p>
    -->
    <h1>Upload Document</h1>
    <!-- Test all icons -->
    <h1>
      <i class="far fa-file-word text-primary"></i>
      <i class="far fa-file-pdf text-danger"></i>
      <!--
      <i class="far fa-file-excel text-success"></i>
      <i class="far fa-file-powerpoint text-danger"></i>
      <i class="far fa-file-archive text-muted"></i>
      <i class="far fa-file-code text-info"></i>
      <i class="far fa-file-alt text-info"></i>
      <i class="far fa-file-video text-warning"></i>
      <i class="far fa-file-audio text-warning"></i>
      <i class="far fa-file-image text-warning"></i>
      -->
    </h1>
    
      <!-- This file input will automatically converted into "Bootstrap File Input" -->
      <!-- Iconic preview for thumbs and detailed preview for zoom -->
      <div class="file-loading">
        <!---<input id="input-ficons-5" name="input-ficons-5[]" multiple type="file">--->
        <input id="input-ficons-5" name="input-ficons-5" type="file" accept=".pdf,.docx"/>
      </div>

      <p>&nbsp;</p>
      <button type="submit" class="btn btn-default">Submit</button>

  </div>
</div>
<script>
$(function(){
  //fileupload filedelete
	$("#input-ficons-5").fileinput({
	  uploadUrl: "<?php echo base_url('fileupload') ?>",
    deleteUrl:"<?php echo base_url('filedelete') ?>",
	  uploadAsync: false,
	  previewFileIcon: '<i class="fa fa-file"></i>',
	  preferIconicPreview: true, // this will force thumbnails to display icons for following file extensions
	  previewFileIconSettings: {
		  // configure your icon file extensions
      mov: '<i class="far fa-file-video text-warning"></i>',
      mp3: '<i class="far fa-file-audio text-warning"></i>',
      img: '<i class="far fa-file-image text-danger"></i>',
      model: '<i class="fas fa-draw-polygon"></i>',
	  },
	  previewFileExtSettings: {
		// configure the logic for determining icon file extensions
      mov: function(ext) {
        return ext.match(/(avi|mpg|mkv|mov|mp4|3gp|webm|wmv)$/i);
      },
      mp3: function(ext) {
        return ext.match(/(mp3|wav)$/i);
      },
      img: function(ext) {
        return ext.match(/(jpg|gif|png|svg)$/i)
      },
      model: function(ext) {
        return ext.match(/(obj|fbx)$/i)
      }
	  },
    maxFileCount: 1,
  });

  /*
$('#input-ficons-5').on('filebatchuploaderror', function(event, data, previewId, index) {
var form = data.form, files = data.files, extra = data.extra, 
    response = data.response, reader = data.reader;
});

$('#input-ficons-5').on('filebatchuploadsuccess', function(event, data, previewId, index) {
  //location.href = "<?php //echo base_url('prepare') ?>"+"/"+data.response.msg;
  
  console.log("event:");
  console.log(event);
  console.log("data:");
  console.log(data);
  console.log("previewId:");
  console.log(previewId);
  console.log("index:");
  console.log(index);

});
*/
});



function upload(){
  var 
}

</script>

<?php include("footer.php");?>